@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "zazz"

$background_color: #FFF
$text_color: #000
$main_color: #BF087E
$content_width: 640px
$error_color: #CC0000

=flexible_centered_container($width)
  margin-left: auto
  margin-right: auto
  position: relative
  min-width: 320px
  max-width: $width
