@import "compass/css3"

@include font-face("heroku", inline-font-files("heroku.woff", woff))
  
=main_font
  //font-family: 'Open Sans', sans-serif
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=code_font
  font-family: monaco,Consolas,"Liberation Mono",Courier,monospace

=iconic($size:32px)
  +enable_ligatures
  font:
    family: heroku
    weight: normal
    size: $size
  line-height: $size