@import "config"
@import "fonts"
@import "forms"

body
  background-color: #333
  +main_font
  padding: 0
  font-size: 14px
  line-height: 20px
  background: transparent image_url('bg.jpg')

  a
    color: $main_color
    +hover-link

#content
  margin: 40px 0
  padding: 20px
  +flexible_centered_container($content_width)
  +border-radius(5px)
  background-color: $background_color
  +box-shadow(rgba(#000, 0.2) 2px 2px 40px)
  
#header
  +no_float
  margin: 0 0 30px 0
  
#logo
  +float_left
  background: black image_url('queriac_logo.png') no-repeat center center
  +border-radius(4px)
  width: 60px
  height: 60px
  
#logo_small
  +float_left
  background: $main_color image_url('queriac_logo_small.png') no-repeat center center
  +border-radius(3px)
  width: 32px
  height: 32px
  
ul#nav
  +horizontal-list
  +float_right
  padding: 8px 0 0 0
  max-width: 500px
  > li
    color: rgba($text_color, 0.5)
  
h1
  +float_left
  font-weight: bold
  font-size: 32px
  line-height: 36px
  color: $main_color
  span
    color: lighten($text_color, 60%)
    font-weight: normal

h2
  font-size: 24px
  color: rgba($text_color, 0.5)
  font-weight: bold
  margin: 0
  padding: 20px 0 10px 0
  
  
  
table
  width: 100%
  thead
    tr
      th
        color: rgba($text_color, 0.5)
  tbody
    tr
      td
        border-top: 1px solid rgba($text_color, 0.05)
        padding: 5px 0
  
  
ul.commands
  margin: 0
  padding: 0
  > li
    padding: 10px 5px
    border-bottom: 1px solid rgba($text_color, 0.1)
    border-right: 1px solid rgba($text_color, 0)
    border-left: 1px solid rgba($text_color, 0)
    cursor: pointer
    a
      color: $text_color
      font-weight: bold
      
     
    &:last-child
      border-bottom: none
    &:hover
      background-color: rgba($text_color, 0.05)
      border-bottom: 1px solid rgba($text_color, 0.1)
      border-right: 1px solid rgba($text_color, 0.1)
      border-left: 1px solid rgba($text_color, 0.1)
      +border-radius(2px)
    




